<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Rapha's Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#">Home</a>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Formação</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <div class="menu-icon"></div>
      </nav>
    </header>

    <footer class="rodape"></footer>
  </body>
</html>
